[gd_scene load_steps=7 format=3 uid="uid://u6jqqc81pkqs"]

[ext_resource type="Script" path="res://Components/ConnectionPoint/ConnectionPoint.cs" id="1_al72i"]
[ext_resource type="Texture2D" uid="uid://bmyobjr46fpik" path="res://TestCPointRed.png" id="2_hv33f"]
[ext_resource type="Texture2D" uid="uid://cd1gcd53j0i6t" path="res://TestCPointYellow.png" id="3_04esw"]
[ext_resource type="Texture2D" uid="uid://dpsaa4kp3sl00" path="res://TestCPointGreen.png" id="4_kpsbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rq2lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hv33f")
}, {
"duration": 1.0,
"texture": ExtResource("3_04esw")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpsbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vambt"]
size = Vector2(8, 8)

[node name="ConnectionPoint" type="Area2D"]
script = ExtResource("1_al72i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rq2lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vambt")
